{
  "name": "anime-downloader",
  "version": "1.0.0",
  "description": "A \"port\" of https://github.com/anime-dl/anime-downloader to js. Although its more of a rewrite.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "anime",
    "downloader",
    "anime-downloader"
  ],
  "author": "ArjixWasTaken",
  "license": "MIT",
  "bin": {
    "anim": "./index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "console-table-printer": "^2.9.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "set-cookie-parser": "^2.4.8",
    "yargs": "^17.0.1"
  }
}
